<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/material_symbols_home_outline"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/fluent_library_24_regular"
        android:title="@string/title_library" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/material_symbols_account_circle_outline"
        android:title="@string/title_profile" />
</menu>