<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.nuberjam.ui.main.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_musicFragment"
            app:destination="@id/musicFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_home_to_detailLibraryFragment"
            app:destination="@id/detailLibraryFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.example.nuberjam.ui.main.library.LibraryFragment"
        android:label="Library"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_navigation_library_to_detailLibraryFragment"
            app:destination="@id/detailLibraryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.nuberjam.ui.main.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_authActivity"
            app:destination="@id/authActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/authActivity"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_profile_to_editPhotoFragment"
            app:destination="@id/editPhotoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_profile_to_tncFragment"
            app:destination="@+id/tncFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <activity
        android:id="@+id/authActivity"
        android:name="com.example.nuberjam.ui.authentication.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth">
        <argument
            android:name="username"
            android:defaultValue="null"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.example.nuberjam.ui.main.music.MusicFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music">
        <argument
            android:name="musicId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_musicFragment_to_detailLibraryFragment"
            app:destination="@id/detailLibraryFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPhotoFragment"
        android:name="com.example.nuberjam.ui.main.profile.editphoto.EditPhotoFragment"
        android:label="fragment_edit_photo"
        tools:layout="@layout/fragment_edit_photo">
        <argument
            android:name="currentPhoto"
            android:defaultValue="null"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/tncFragment"
        android:name="com.example.nuberjam.ui.main.profile.tnc.TncFragment"
        android:label="fragment_tnc"
        tools:layout="@layout/fragment_tnc" />
    <fragment
        android:id="@+id/detailLibraryFragment"
        android:name="com.example.nuberjam.ui.main.library.detail.DetailLibraryFragment"
        android:label="fragment_detail_library"
        tools:layout="@layout/fragment_detail_library">
        <action
            android:id="@+id/action_detailLibraryFragment_to_musicFragment"
            app:destination="@id/musicFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="viewType"
            app:argType="com.example.nuberjam.utils.LibraryDetailType"
            android:defaultValue="Favorite" />
        <argument
            android:name="albumId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="playlistId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_detailLibraryFragment_self"
            app:destination="@id/detailLibraryFragment" />
    </fragment>

</navigation>