<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/favorite_linear_item"
        layout="@layout/linear_playlist_item"
        android:layout_width="@dimen/space_0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/space_24dp"
        android:layout_marginVertical="@dimen/space_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <include
        android:id="@+id/favorite_grid_item"
        layout="@layout/grid_playlist_item"
        android:layout_width="@dimen/space_0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/space_24dp"
        android:layout_marginTop="@dimen/space_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>