<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_song_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_song_title"
            android:layout_width="@dimen/space_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_24dp"
            android:fontFamily="@font/century_gothic_bold"
            android:text="@string/song_title"
            android:textSize="@dimen/font_25sp"
            app:layout_constraintEnd_toStartOf="@+id/imb_love"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/singer"
            android:textColor="@color/primary_darker"
            android:textSize="@dimen/font_13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_song_title" />

        <ImageButton
            android:id="@+id/imb_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/tv_song_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_song_title"
            app:srcCompat="@drawable/ic_love_gray" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_8dp"
        android:layout_marginTop="@dimen/space_24dp"
        android:max="0"
        android:progress="0"
        android:progressDrawable="@drawable/custom_seekbar_view"
        android:saveEnabled="false"
        android:thumb="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_song_info" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/media_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:paddingHorizontal="@dimen/space_16dp"
        android:visibility="gone"
        app:indicatorColor="@color/secondary_main"
        app:layout_constraintBottom_toBottomOf="@+id/seek_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seek_bar"
        app:trackColor="@color/primary_darker"
        app:trackThickness="@dimen/space_8dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar">


        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4dp"
            android:text=""
            android:textSize="@dimen/font_10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="05:30" />

        <TextView
            android:id="@+id/tv_current_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4dp"
            android:text=""
            android:textSize="@dimen/font_10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00:48" />

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_64dp"
            android:layout_marginBottom="@dimen/space_24dp"
            android:background="@drawable/custom_play_button"
            android:elevation="@dimen/space_4dp"
            android:src="@drawable/ic_play_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_duration" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>